package kis.molap.model.cube;


import jandcode.commons.datetime.*;
import kis.molap.model.coord.*;

/**
 * Следит за координатами, расчитывает какие значения координат есть в пространстве.
 */
public interface Space {

    /**
     * Выдает координатное пространство куба (набор координатных точек) для заданного периода.
     * В наборе все допустимые комбинации всех ОСТАЛЬНЫХ координат, кроме координаты "дата".
     * <p>
     * Например, для скважин выдаст список скажин, которые действуют в указанном периоде.
     * <p>
     * Формат набора координат - аналогично {@link ICalcCoords#getDirtyCoords}
     * <p/>
     * Применимо только для кубов, имеющих координату "дата".
     * Дата квантуется по дням. С 1 по 1 означает 1 день.
     *
     * @param intervalDbeg дата начала периода
     * @param intervalDend дата окончания периода
     * @return Набор координат, которые допустимы в пространстве.
     */
    CoordList getCoordsForInterval(XDate intervalDbeg, XDate intervalDend) throws Exception;


    /**
     * Обеспечивает расширение пространства в целевой таблице при появлении одного значения в одной координате.
     * В наборе возвращаются все допустимые комбинации координат, кроме координаты coordName.
     * Формат набора координат - аналогично ICube.getDirtyCoords().
     // todo нигде не реализован. А нужен ли? - скорее всего нет
     *
     * @param coordName  координата
     * @param coordValue новое значение
     * @return Набор координат, которые допустимы в пространстве, для координаты coordName значения coordValue.
     */
    //ICubeCoordList calcExpandCoord(String coordName, Object coordValue) throws Exception;


    /**
     * Обеспечивает сжатие пространства в целевой таблице.
     * Выдает список координат, которые исчесзнут  из пространства.
     // todo нигде не реализован. А нужен ли? - скорее всего нет
     // Вообще то нужен! Т.к. например, сумма добычи по скважинам так и хочет посчитаться
     // как select summ(xxx) frоm Cube_WellDt
     // Или отчет по эффективности - select * from Cube_effect_calc
     // Вообще-то мы договорились, что так нельзя и что в кубах допустимо наличие мусорных записей, но....
     // Но ведь есть возможность оперативно убирать их (на основе триггеров)!
     */
    //ICubeCoordList calcShrinkCoord(String coordName, Object coordValue) throws Exception;


}
