export default {

    /**
     * Настройки приложения
     */
    settings: {
        ballWidth: 32,
        ballHeihth: 32,
        goalSize: 16,

        /**
         * Необходимый размер ущерба для разрущения цели (исходный)
         */
        valueGoalDefault: 5,

        /**
         * Необходимый размер ущерба для разрущения цели (максимальное значение)
         * Ограничение, если цель растет из-за ошибок.
         */
        valueGoalMax: 6,

        /**
         * На сколько увеличить необходимый размер ущерба при ошибке.
         */
        valueGoalIncError: 1,

        /**
         * На сколько увеличить необходимый размер ущерба при подсказке.
         */
        valueGoalIncHint: 1,

        /**
         * Наносимый ущерб при правильном ответе
         */
        goalHitSizeDefault: 5,

        /**
         * Наносимый ущерб при подсказке
         */
        goalHitSizeHint: 3,

        /**
         * Наносимый ущерб при ошибке
         */
        goalHitSizeError: 2,
    },

    /**
     * Разные нужные константы
     */
    ERROR_CODES: {
        USER_NOT_SET: "USER_NOT_SET"
    }

}